\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白 时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 158数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年4月30日 下午 9:45\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=冷饮(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=lyin\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60002\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=kujinwei(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=yunwei\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:8,ZIPSU:0,DUM:0,GONGJE:65,TCNT:158,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 4-30-21-45-44,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:冷饮,WLV:19,WNICK:lyin,WNCD:2,WAID:60002,WIMG:\]
\[BUSERINFO=BID:kujinwei,BLV:19,BNICK:yunwei,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W8,Z0,T30-3-300,C2013:04:30:21:45,I:冷饮,L:19,M:kujinwei,N:19,A:lyin,B:yunwei,J:2,K:2\]
\HE
\GS
2 1 0
159 0 &4
INI 0 1 0 &4在48房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 15 14 
STO 0 4 1 3 15 
STO 0 5 2 3 4 
STO 0 6 1 9 2 
STO 0 7 2 16 5 
STO 0 8 1 4 2 
STO 0 9 2 13 2 
STO 0 10 1 13 3 
STO 0 11 2 12 3 
STO 0 12 1 13 4 
STO 0 13 2 12 4 
STO 0 14 1 14 2 
STO 0 15 2 12 2 
STO 0 16 1 13 5 
STO 0 17 2 12 5 
STO 0 18 1 13 6 
STO 0 19 2 16 2 
STO 0 20 1 16 3 
STO 0 21 2 17 3 
STO 0 22 1 2 3 
STO 0 23 2 2 4 
STO 0 24 1 3 3 
STO 0 25 2 4 4 
STO 0 26 1 6 2 
STO 0 27 2 17 1 
STO 0 28 1 2 9 
STO 0 29 2 2 7 
STO 0 30 1 15 16 
STO 0 31 2 13 15 
STO 0 32 1 16 14 
STO 0 33 2 15 15 
STO 0 34 1 16 15 
STO 0 35 2 16 16 
STO 0 36 1 16 17 
STO 0 37 2 17 16 
STO 0 38 1 17 17 
STO 0 39 2 14 16 
STO 0 40 1 15 17 
STO 0 41 2 16 13 
STO 0 42 1 17 15 
STO 0 43 2 17 14 
STO 0 44 1 18 16 
STO 0 45 2 15 12 
STO 0 46 1 5 16 
STO 0 47 2 15 7 
STO 0 48 1 12 6 
STO 0 49 2 7 3 
STO 0 50 1 9 4 
STO 0 51 2 7 2 
STO 0 52 1 6 3 
STO 0 53 2 8 4 
STO 0 54 1 9 5 
STO 0 55 2 10 3 
STO 0 56 1 9 3 
STO 0 57 2 11 6 
STO 0 58 1 11 7 
STO 0 59 2 10 6 
STO 0 60 1 13 8 
STO 0 61 2 10 7 
STO 0 62 1 7 5 
STO 0 63 2 11 8 
STO 0 64 1 15 8 
STO 0 65 2 14 8 
STO 0 66 1 14 7 
STO 0 67 2 14 9 
STO 0 68 1 15 6 
STO 0 69 2 16 7 
STO 0 70 1 16 6 
STO 0 71 2 16 8 
STO 0 72 1 13 9 
STO 0 73 2 12 7 
STO 0 74 1 14 10 
STO 0 75 2 15 9 
STO 0 76 1 13 7 
STO 0 77 2 17 6 
STO 0 78 1 15 5 
STO 0 79 2 16 4 
STO 0 80 1 11 10 
STO 0 81 2 2 15 
STO 0 82 1 2 16 
STO 0 83 2 2 14 
STO 0 84 1 1 16 
STO 0 85 2 3 14 
STO 0 86 1 2 12 
STO 0 87 2 4 15 
STO 0 88 1 3 16 
STO 0 89 2 3 12 
STO 0 90 1 3 11 
STO 0 91 2 4 12 
STO 0 92 1 3 7 
STO 0 93 2 3 6 
STO 0 94 1 1 7 
STO 0 95 2 3 8 
STO 0 96 1 2 8 
STO 0 97 2 4 7 
STO 0 98 1 4 11 
STO 0 99 2 1 12 
STO 0 100 1 2 11 
STO 0 101 2 5 15 
STO 0 102 1 6 16 
STO 0 103 2 5 12 
STO 0 104 1 6 15 
STO 0 105 2 2 13 
STO 0 106 1 11 16 
STO 0 107 2 1 11 
STO 0 108 1 1 6 
STO 0 109 2 1 3 
STO 0 110 1 1 2 
STO 0 111 2 1 5 
STO 0 112 1 0 3 
STO 0 113 2 0 4 
STO 0 114 1 1 4 
STO 0 115 2 4 16 
STO 0 116 1 4 17 
STO 0 117 2 1 3 
STO 0 118 1 17 7 
STO 0 119 2 0 2 
STO 0 120 1 17 8 
STO 0 121 2 15 10 
STO 0 122 1 16 9 
STO 0 123 2 1 1 
STO 0 124 1 14 13 
STO 0 125 2 15 13 
STO 0 126 1 5 11 
STO 0 127 2 3 9 
STO 0 128 1 1 10 
STO 0 129 2 6 11 
STO 0 130 1 5 9 
STO 0 131 2 6 10 
STO 0 132 1 5 10 
STO 0 133 2 6 1 
STO 0 134 1 5 1 
STO 0 135 2 8 1 
STO 0 136 1 9 1 
STO 0 137 2 6 4 
STO 0 138 1 7 4 
STO 0 139 2 2 2 
STO 0 140 1 6 0 
STO 0 141 2 7 0 
STO 0 142 1 7 1 
STO 0 143 2 3 17 
STO 0 144 1 5 17 
STO 0 145 2 6 1 
STO 0 146 1 5 0 
STO 0 147 2 5 3 
STO 0 148 1 5 2 
STO 0 149 2 4 3 
STO 0 150 1 6 5 
STO 0 151 2 5 4 
STO 0 152 1 8 3 
STO 0 153 2 3 2 
STO 0 154 1 8 2 
STO 0 155 2 14 1 
STO 0 156 1 6 12 
STO 0 157 2 6 13 
STO 0 158 1 7 12 
STO 0 159 2 6 14 
\GE
