\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=65\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 112数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2014年10月1日 下午 11:5\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=kujinwei(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=yunwei\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=yuqihan(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=yuqihan\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60008\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:65,DUM:0,GONGJE:65,TCNT:112,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2014-10- 1-23-05-23,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:kujinwei,WLV:20,WNICK:yunwei,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:yuqihan,BLV:20,BNICK:yuqihan,BNCD:2,BAID:60008,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z65,T30-3-300,C2014:10:01:23:05,I:kujinwei,L:20,M:yuqihan,N:20,A:yunwei,B:yuqihan,J:2,K:2\]
\HE
\GS
2 1 0
113 0 &4
INI 0 1 0 &4378房间比赛结束(黑6目半胜)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 15 
STO 0 3 2 3 3 
STO 0 4 1 15 3 
STO 0 5 2 3 16 
STO 0 6 1 3 14 
STO 0 7 2 2 14 
STO 0 8 1 2 13 
STO 0 9 2 2 15 
STO 0 10 1 3 13 
STO 0 11 2 5 16 
STO 0 12 1 2 9 
STO 0 13 2 16 13 
STO 0 14 1 12 16 
STO 0 15 2 16 9 
STO 0 16 1 16 14 
STO 0 17 2 15 13 
STO 0 18 1 16 7 
STO 0 19 2 10 16 
STO 0 20 1 12 14 
STO 0 21 2 13 2 
STO 0 22 1 15 2 
STO 0 23 2 16 5 
STO 0 24 1 15 6 
STO 0 25 2 15 5 
STO 0 26 1 14 5 
STO 0 27 2 17 7 
STO 0 28 1 17 8 
STO 0 29 2 17 6 
STO 0 30 1 16 8 
STO 0 31 2 17 9 
STO 0 32 1 18 8 
STO 0 33 2 14 4 
STO 0 34 1 15 4 
STO 0 35 2 17 3 
STO 0 36 1 17 2 
STO 0 37 2 17 4 
STO 0 38 1 18 5 
STO 0 39 2 17 1 
STO 0 40 1 16 2 
STO 0 41 2 18 2 
STO 0 42 1 13 3 
STO 0 43 2 13 4 
STO 0 44 1 12 3 
STO 0 45 2 12 4 
STO 0 46 1 14 3 
STO 0 47 2 14 6 
STO 0 48 1 13 5 
STO 0 49 2 14 7 
STO 0 50 1 12 5 
STO 0 51 2 15 8 
STO 0 52 1 15 9 
STO 0 53 2 14 9 
STO 0 54 1 15 10 
STO 0 55 2 16 11 
STO 0 56 1 14 10 
STO 0 57 2 13 9 
STO 0 58 1 13 10 
STO 0 59 2 12 9 
STO 0 60 1 17 12 
STO 0 61 2 17 11 
STO 0 62 1 17 13 
STO 0 63 2 15 11 
STO 0 64 1 12 10 
STO 0 65 2 11 4 
STO 0 66 1 11 5 
STO 0 67 2 11 3 
STO 0 68 1 11 2 
STO 0 69 2 10 2 
STO 0 70 1 10 3 
STO 0 71 2 10 4 
STO 0 72 1 9 3 
STO 0 73 2 12 2 
STO 0 74 1 11 1 
STO 0 75 2 10 5 
STO 0 76 1 10 6 
STO 0 77 2 8 4 
STO 0 78 1 9 6 
STO 0 79 2 8 5 
STO 0 80 1 9 2 
STO 0 81 2 11 6 
STO 0 82 1 11 9 
STO 0 83 2 12 6 
STO 0 84 1 7 16 
STO 0 85 2 14 16 
STO 0 86 1 14 15 
STO 0 87 2 13 16 
STO 0 88 1 12 15 
STO 0 89 2 12 17 
STO 0 90 1 15 17 
STO 0 91 2 11 17 
STO 0 92 1 14 17 
STO 0 93 2 13 17 
STO 0 94 1 9 17 
STO 0 95 2 9 16 
STO 0 96 1 8 17 
STO 0 97 2 9 14 
STO 0 98 1 10 17 
STO 0 99 2 11 16 
STO 0 100 1 7 14 
STO 0 101 2 9 12 
STO 0 102 1 8 13 
STO 0 103 2 11 12 
STO 0 104 1 9 13 
STO 0 105 2 10 13 
STO 0 106 1 8 11 
STO 0 107 2 13 12 
STO 0 108 1 12 12 
STO 0 109 2 12 13 
STO 0 110 1 11 14 
STO 0 111 2 10 14 
STO 0 112 1 12 11 
STO 0 113 2 13 13 
\GE
