\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 32数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2014年10月4日 下午 5:2\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=kujinwei(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=yunwei\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=songjinwei(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=songjinwei\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:32,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2014-10- 4-17-02-30,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:kujinwei,WLV:21,WNICK:yunwei,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:songjinwei,BLV:21,BNICK:songjinwei,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-1200,C2014:10:04:17:02,I:kujinwei,L:21,M:songjinwei,N:21,A:yunwei,B:songjinwei,J:2,K:2\]
\HE
\GS
2 1 0
33 0 &4
INI 0 1 0 &4793房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 2 
STO 0 3 2 3 15 
STO 0 4 1 16 15 
STO 0 5 2 3 2 
STO 0 6 1 16 9 
STO 0 7 2 9 16 
STO 0 8 1 3 9 
STO 0 9 2 3 12 
STO 0 10 1 2 5 
STO 0 11 2 2 3 
STO 0 12 1 4 5 
STO 0 13 2 6 2 
STO 0 14 1 15 5 
STO 0 15 2 14 15 
STO 0 16 1 14 16 
STO 0 17 2 13 16 
STO 0 18 1 15 16 
STO 0 19 2 13 15 
STO 0 20 1 16 13 
STO 0 21 2 2 11 
STO 0 22 1 1 9 
STO 0 23 2 10 2 
STO 0 24 1 12 2 
STO 0 25 2 10 4 
STO 0 26 1 9 3 
STO 0 27 2 10 3 
STO 0 28 1 5 2 
STO 0 29 2 5 3 
STO 0 30 1 7 2 
STO 0 31 2 7 3 
STO 0 32 1 6 1 
STO 0 33 2 6 3 
\GE
