\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=黑棋时间胜\]
\[GAMEZIPSU=205\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 147数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2014年10月1日 上午 9:59\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=kujinwei(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=yunwei\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=大庆鲍一(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=dqbaoyi\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60002\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:7,ZIPSU:205,DUM:0,GONGJE:65,TCNT:147,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2014-10- 1- 9-59-07,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:kujinwei,WLV:20,WNICK:yunwei,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:大庆鲍一,BLV:20,BNICK:dqbaoyi,BNCD:2,BAID:60002,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W7,Z205,T30-3-600,C2014:10:01:09:59,I:kujinwei,L:20,M:大庆鲍一,N:20,A:yunwei,B:dqbaoyi,J:2,K:2\]
\HE
\GS
2 1 0
148 0 &4
INI 0 1 0 &4235房间对局结束(白20目半胜)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 2 
STO 0 6 1 15 10 
STO 0 7 2 12 15 
STO 0 8 1 15 14 
STO 0 9 2 9 15 
STO 0 10 1 9 3 
STO 0 11 2 3 4 
STO 0 12 1 2 13 
STO 0 13 2 2 11 
STO 0 14 1 4 13 
STO 0 15 2 5 15 
STO 0 16 1 3 10 
STO 0 17 2 2 10 
STO 0 18 1 3 9 
STO 0 19 2 2 9 
STO 0 20 1 3 8 
STO 0 21 2 2 7 
STO 0 22 1 4 6 
STO 0 23 2 3 11 
STO 0 24 1 4 11 
STO 0 25 2 4 12 
STO 0 26 1 5 12 
STO 0 27 2 3 12 
STO 0 28 1 5 11 
STO 0 29 2 3 13 
STO 0 30 1 2 6 
STO 0 31 2 1 7 
STO 0 32 1 15 5 
STO 0 33 2 3 7 
STO 0 34 1 4 7 
STO 0 35 2 3 6 
STO 0 36 1 4 5 
STO 0 37 2 12 10 
STO 0 38 1 12 12 
STO 0 39 2 14 11 
STO 0 40 1 15 11 
STO 0 41 2 14 12 
STO 0 42 1 15 13 
STO 0 43 2 13 13 
STO 0 44 1 14 10 
STO 0 45 2 13 10 
STO 0 46 1 7 16 
STO 0 47 2 5 17 
STO 0 48 1 6 14 
STO 0 49 2 14 1 
STO 0 50 1 15 2 
STO 0 51 2 11 2 
STO 0 52 1 10 1 
STO 0 53 2 10 2 
STO 0 54 1 9 2 
STO 0 55 2 11 1 
STO 0 56 1 9 1 
STO 0 57 2 11 5 
STO 0 58 1 11 4 
STO 0 59 2 12 4 
STO 0 60 1 10 4 
STO 0 61 2 13 5 
STO 0 62 1 12 6 
STO 0 63 2 12 5 
STO 0 64 1 10 6 
STO 0 65 2 15 6 
STO 0 66 1 14 5 
STO 0 67 2 14 6 
STO 0 68 1 13 6 
STO 0 69 2 16 5 
STO 0 70 1 16 4 
STO 0 71 2 16 6 
STO 0 72 1 15 1 
STO 0 73 2 14 4 
STO 0 74 1 15 4 
STO 0 75 2 11 6 
STO 0 76 1 13 8 
STO 0 77 2 12 8 
STO 0 78 1 14 7 
STO 0 79 2 11 7 
STO 0 80 1 3 5 
STO 0 81 2 16 9 
STO 0 82 1 16 10 
STO 0 83 2 13 7 
STO 0 84 1 12 7 
STO 0 85 2 13 7 
STO 0 86 1 2 4 
STO 0 87 2 2 3 
STO 0 88 1 4 4 
STO 0 89 2 1 4 
STO 0 90 1 3 3 
STO 0 91 2 1 2 
STO 0 92 1 4 2 
STO 0 93 2 3 1 
STO 0 94 1 4 1 
STO 0 95 2 1 5 
STO 0 96 1 9 8 
STO 0 97 2 9 7 
STO 0 98 1 9 6 
STO 0 99 2 10 7 
STO 0 100 1 8 7 
STO 0 101 2 16 16 
STO 0 102 1 16 15 
STO 0 103 2 14 16 
STO 0 104 1 15 17 
STO 0 105 2 6 15 
STO 0 106 1 8 14 
STO 0 107 2 7 14 
STO 0 108 1 7 13 
STO 0 109 2 7 15 
STO 0 110 1 9 14 
STO 0 111 2 8 15 
STO 0 112 1 14 17 
STO 0 113 2 8 10 
STO 0 114 1 7 9 
STO 0 115 2 8 13 
STO 0 116 1 8 12 
STO 0 117 2 9 13 
STO 0 118 1 9 12 
STO 0 119 2 10 13 
STO 0 120 1 10 12 
STO 0 121 2 7 12 
STO 0 122 1 6 13 
STO 0 123 2 9 9 
STO 0 124 1 11 13 
STO 0 125 2 10 14 
STO 0 126 1 7 10 
STO 0 127 2 17 10 
STO 0 128 1 17 11 
STO 0 129 2 15 12 
STO 0 130 1 16 12 
STO 0 131 2 14 9 
STO 0 132 1 17 9 
STO 0 133 2 15 9 
STO 0 134 1 18 10 
STO 0 135 2 12 17 
STO 0 136 1 13 2 
STO 0 137 2 13 1 
STO 0 138 1 12 3 
STO 0 139 2 13 3 
STO 0 140 1 14 2 
STO 0 141 2 12 2 
STO 0 142 1 11 3 
STO 0 143 2 12 0 
STO 0 144 1 14 0 
STO 0 145 2 4 0 
STO 0 146 1 5 0 
STO 0 147 2 3 0 
STO 0 148 1 5 1 
\GE
