\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 61数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2014年10月2日 下午 9:20\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=kujinwei(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=yunwei\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=songjinwei(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=songjinwei\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:61,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2014-10- 2-21-20-41,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:kujinwei,WLV:21,WNICK:yunwei,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:songjinwei,BLV:21,BNICK:songjinwei,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-1200,C2014:10:02:21:20,I:kujinwei,L:21,M:songjinwei,N:21,A:yunwei,B:songjinwei,J:2,K:2\]
\HE
\GS
2 1 0
62 0 &4
INI 0 1 0 &4在653房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 9 16 
STO 0 7 2 16 9 
STO 0 8 1 16 12 
STO 0 9 2 16 6 
STO 0 10 1 16 4 
STO 0 11 2 14 9 
STO 0 12 1 13 2 
STO 0 13 2 6 16 
STO 0 14 1 13 16 
STO 0 15 2 3 4 
STO 0 16 1 2 9 
STO 0 17 2 2 12 
STO 0 18 1 2 16 
STO 0 19 2 3 16 
STO 0 20 1 2 15 
STO 0 21 2 2 14 
STO 0 22 1 1 14 
STO 0 23 2 1 13 
STO 0 24 1 3 14 
STO 0 25 2 2 13 
STO 0 26 1 3 17 
STO 0 27 2 4 17 
STO 0 28 1 2 17 
STO 0 29 2 1 15 
STO 0 30 1 1 16 
STO 0 31 2 0 14 
STO 0 32 1 4 16 
STO 0 33 2 4 15 
STO 0 34 1 5 16 
STO 0 35 2 5 17 
STO 0 36 1 5 15 
STO 0 37 2 4 14 
STO 0 38 1 5 14 
STO 0 39 2 4 13 
STO 0 40 1 7 15 
STO 0 41 2 7 16 
STO 0 42 1 8 15 
STO 0 43 2 9 17 
STO 0 44 1 8 17 
STO 0 45 2 8 16 
STO 0 46 1 10 17 
STO 0 47 2 9 15 
STO 0 48 1 10 16 
STO 0 49 2 7 17 
STO 0 50 1 9 18 
STO 0 51 2 6 15 
STO 0 52 1 6 14 
STO 0 53 2 7 14 
STO 0 54 1 8 14 
STO 0 55 2 7 13 
STO 0 56 1 7 18 
STO 0 57 2 6 17 
STO 0 58 1 4 18 
STO 0 59 2 6 13 
STO 0 60 1 5 18 
STO 0 61 2 5 13 
STO 0 62 1 6 18 
\GE
