\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 36数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2014年10月2日 下午 9:17\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=kujinyun(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=kujinyun\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=kujinwei(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=yunwei\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:36,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2014-10- 2-21-17-15,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:kujinyun,WLV:20,WNICK:kujinyun,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:kujinwei,BLV:20,BNICK:yunwei,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-1200,C2014:10:02:21:17,I:kujinyun,L:20,M:kujinwei,N:20,A:kujinyun,B:yunwei,J:2,K:2\]
\HE
\GS
2 1 0
37 0 &4
INI 0 1 0 &4在482房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 16 15 
STO 0 5 2 3 2 
STO 0 6 1 2 8 
STO 0 7 2 9 15 
STO 0 8 1 17 8 
STO 0 9 2 13 15 
STO 0 10 1 15 11 
STO 0 11 2 9 3 
STO 0 12 1 12 2 
STO 0 13 2 2 10 
STO 0 14 1 2 5 
STO 0 15 2 2 3 
STO 0 16 1 5 16 
STO 0 17 2 7 16 
STO 0 18 1 2 16 
STO 0 19 2 3 16 
STO 0 20 1 2 15 
STO 0 21 2 3 14 
STO 0 22 1 3 17 
STO 0 23 2 4 17 
STO 0 24 1 2 17 
STO 0 25 2 4 16 
STO 0 26 1 2 13 
STO 0 27 2 3 13 
STO 0 28 1 2 12 
STO 0 29 2 3 12 
STO 0 30 1 2 11 
STO 0 31 2 3 11 
STO 0 32 1 1 10 
STO 0 33 2 3 10 
STO 0 34 1 5 11 
STO 0 35 2 1 9 
STO 0 36 1 1 11 
STO 0 37 2 2 9 
\GE
