\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 34数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2014年10月2日 下午 11:15\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=songjinwei(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=songjinwei\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=kujinwei(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=yunwei\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:34,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2014-10- 2-23-15-05,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:songjinwei,WLV:21,WNICK:songjinwei,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:kujinwei,BLV:21,BNICK:yunwei,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-1200,C2014:10:02:23:15,I:songjinwei,L:21,M:kujinwei,N:21,A:songjinwei,B:yunwei,J:2,K:2\]
\HE
\GS
2 1 0
35 0 &4
INI 0 1 0 &4267房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 12 15 
STO 0 7 2 16 9 
STO 0 8 1 14 7 
STO 0 9 2 12 9 
STO 0 10 1 15 11 
STO 0 11 2 16 7 
STO 0 12 1 14 9 
STO 0 13 2 16 4 
STO 0 14 1 16 3 
STO 0 15 2 15 4 
STO 0 16 1 14 4 
STO 0 17 2 17 3 
STO 0 18 1 17 2 
STO 0 19 2 17 4 
STO 0 20 1 14 3 
STO 0 21 2 9 3 
STO 0 22 1 9 5 
STO 0 23 2 12 3 
STO 0 24 1 12 5 
STO 0 25 2 7 16 
STO 0 26 1 9 16 
STO 0 27 2 7 14 
STO 0 28 1 2 4 
STO 0 29 2 4 7 
STO 0 30 1 4 3 
STO 0 31 2 4 2 
STO 0 32 1 5 3 
STO 0 33 2 6 2 
STO 0 34 1 6 3 
STO 0 35 2 7 2 
\GE
