\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 30数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2014年10月4日 下午 5:0\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=songjinwei(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=songjinwei\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=kujinwei(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=yunwei\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:30,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2014-10- 4-17-00-25,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:songjinwei,WLV:21,WNICK:songjinwei,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:kujinwei,BLV:21,BNICK:yunwei,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-1200,C2014:10:04:17:00,I:songjinwei,L:21,M:kujinwei,N:21,A:songjinwei,B:yunwei,J:2,K:2\]
\HE
\GS
2 1 0
31 0 &4
INI 0 1 0 &4在793房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 15 
STO 0 3 2 3 3 
STO 0 4 1 3 15 
STO 0 5 2 16 3 
STO 0 6 1 8 16 
STO 0 7 2 16 13 
STO 0 8 1 14 13 
STO 0 9 2 15 9 
STO 0 10 1 2 13 
STO 0 11 2 2 9 
STO 0 12 1 8 2 
STO 0 13 2 12 2 
STO 0 14 1 5 2 
STO 0 15 2 2 5 
STO 0 16 1 11 16 
STO 0 17 2 8 14 
STO 0 18 1 6 15 
STO 0 19 2 12 13 
STO 0 20 1 13 15 
STO 0 21 2 4 1 
STO 0 22 1 5 1 
STO 0 23 2 4 2 
STO 0 24 1 5 4 
STO 0 25 2 5 3 
STO 0 26 1 6 3 
STO 0 27 2 4 3 
STO 0 28 1 6 4 
STO 0 29 2 10 2 
STO 0 30 1 3 8 
STO 0 31 2 2 8 
\GE
