\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 50分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 130数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2013年5月10日 下午 10:55\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=kujinyun(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=kujinyun\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=yaolizhong(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=yaolizhong\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:3000-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:130,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2013- 5-10-22-55-20,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:kujinyun,WLV:20,WNICK:kujinyun,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:yaolizhong,BLV:18,BNICK:yaolizhong,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T30-3-3000,C2013:05:10:22:55,I:kujinyun,L:20,M:yaolizhong,N:18,A:kujinyun,B:yaolizhong,J:2,K:2\]
\HE
\GS
2 1 0
131 0 &4
INI 0 1 0 &4在10房间正在进行对局准备&2-&2室主 
STO 0 2 1 2 15 
STO 0 3 2 15 3 
STO 0 4 1 16 15 
STO 0 5 2 3 3 
STO 0 6 1 16 5 
STO 0 7 2 16 9 
STO 0 8 1 13 2 
STO 0 9 2 13 3 
STO 0 10 1 16 2 
STO 0 11 2 14 2 
STO 0 12 1 16 3 
STO 0 13 2 12 2 
STO 0 14 1 16 12 
STO 0 15 2 4 15 
STO 0 16 1 6 16 
STO 0 17 2 4 17 
STO 0 18 1 6 14 
STO 0 19 2 3 13 
STO 0 20 1 1 13 
STO 0 21 2 2 12 
STO 0 22 1 1 12 
STO 0 23 2 2 10 
STO 0 24 1 2 17 
STO 0 25 2 10 15 
STO 0 26 1 12 16 
STO 0 27 2 12 14 
STO 0 28 1 9 15 
STO 0 29 2 10 16 
STO 0 30 1 10 14 
STO 0 31 2 9 14 
STO 0 32 1 9 13 
STO 0 33 2 8 14 
STO 0 34 1 8 13 
STO 0 35 2 8 15 
STO 0 36 1 11 14 
STO 0 37 2 11 15 
STO 0 38 1 12 15 
STO 0 39 2 13 14 
STO 0 40 1 14 15 
STO 0 41 2 7 13 
STO 0 42 1 8 16 
STO 0 43 2 9 16 
STO 0 44 1 10 13 
STO 0 45 2 7 14 
STO 0 46 1 7 12 
STO 0 47 2 6 13 
STO 0 48 1 12 11 
STO 0 49 2 11 12 
STO 0 50 1 9 11 
STO 0 51 2 11 11 
STO 0 52 1 12 12 
STO 0 53 2 12 10 
STO 0 54 1 12 13 
STO 0 55 2 15 12 
STO 0 56 1 15 11 
STO 0 57 2 14 11 
STO 0 58 1 14 10 
STO 0 59 2 15 10 
STO 0 60 1 16 11 
STO 0 61 2 13 11 
STO 0 62 1 14 9 
STO 0 63 2 11 13 
STO 0 64 1 14 14 
STO 0 65 2 13 13 
STO 0 66 1 9 9 
STO 0 67 2 8 10 
STO 0 68 1 9 10 
STO 0 69 2 15 13 
STO 0 70 1 17 14 
STO 0 71 2 12 8 
STO 0 72 1 14 7 
STO 0 73 2 9 7 
STO 0 74 1 7 10 
STO 0 75 2 15 6 
STO 0 76 1 16 8 
STO 0 77 2 16 6 
STO 0 78 1 17 5 
STO 0 79 2 7 8 
STO 0 80 1 8 9 
STO 0 81 2 5 2 
STO 0 82 1 13 5 
STO 0 83 2 12 5 
STO 0 84 1 11 9 
STO 0 85 2 12 9 
STO 0 86 1 12 6 
STO 0 87 2 15 8 
STO 0 88 1 14 8 
STO 0 89 2 11 7 
STO 0 90 1 12 7 
STO 0 91 2 11 8 
STO 0 92 1 11 5 
STO 0 93 2 15 5 
STO 0 94 1 12 4 
STO 0 95 2 9 4 
STO 0 96 1 9 5 
STO 0 97 2 8 5 
STO 0 98 1 8 6 
STO 0 99 2 9 6 
STO 0 100 1 10 5 
STO 0 101 2 8 4 
STO 0 102 1 3 9 
STO 0 103 2 17 8 
STO 0 104 1 7 6 
STO 0 105 2 14 6 
STO 0 106 1 13 6 
STO 0 107 2 16 7 
STO 0 108 1 11 2 
STO 0 109 2 15 1 
STO 0 110 1 12 3 
STO 0 111 2 17 1 
STO 0 112 1 6 5 
STO 0 113 2 6 4 
STO 0 114 1 8 7 
STO 0 115 2 10 9 
STO 0 116 1 10 10 
STO 0 117 2 11 10 
STO 0 118 1 10 8 
STO 0 119 2 9 8 
STO 0 120 1 11 9 
STO 0 121 2 8 8 
STO 0 122 1 10 9 
STO 0 123 2 11 6 
STO 0 124 1 5 7 
STO 0 125 2 5 8 
STO 0 126 1 5 9 
STO 0 127 2 4 8 
STO 0 128 1 6 8 
STO 0 129 2 6 7 
STO 0 130 1 6 9 
STO 0 131 2 7 7 
\GE
