\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 50分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 56数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2013年5月10日 下午 11:59\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=kujinyun(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=kujinyun\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=cherrycat(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=cherrycat\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:3000-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:56,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2013- 5-10-23-59-42,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:kujinyun,WLV:20,WNICK:kujinyun,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:cherrycat,BLV:18,BNICK:cherrycat,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T30-3-3000,C2013:05:10:23:59,I:kujinyun,L:20,M:cherrycat,N:18,A:kujinyun,B:cherrycat,J:2,K:2\]
\HE
\GS
2 1 0
57 0 &4
INI 0 1 0 &4在135房间正在进行对局准备&2-&2室主 
STO 0 2 1 3 15 
STO 0 3 2 15 3 
STO 0 4 1 16 15 
STO 0 5 2 3 3 
STO 0 6 1 2 5 
STO 0 7 2 3 8 
STO 0 8 1 4 5 
STO 0 9 2 5 3 
STO 0 10 1 1 3 
STO 0 11 2 2 2 
STO 0 12 1 2 11 
STO 0 13 2 5 16 
STO 0 14 1 3 13 
STO 0 15 2 3 17 
STO 0 16 1 2 16 
STO 0 17 2 8 16 
STO 0 18 1 7 2 
STO 0 19 2 6 4 
STO 0 20 1 10 2 
STO 0 21 2 3 6 
STO 0 22 1 3 5 
STO 0 23 2 6 6 
STO 0 24 1 5 7 
STO 0 25 2 12 2 
STO 0 26 1 5 9 
STO 0 27 2 3 10 
STO 0 28 1 4 11 
STO 0 29 2 3 11 
STO 0 30 1 3 12 
STO 0 31 2 2 10 
STO 0 32 1 1 11 
STO 0 33 2 2 6 
STO 0 34 1 1 8 
STO 0 35 2 1 5 
STO 0 36 1 1 4 
STO 0 37 2 1 7 
STO 0 38 1 0 5 
STO 0 39 2 1 6 
STO 0 40 1 2 3 
STO 0 41 2 4 6 
STO 0 42 1 5 5 
STO 0 43 2 5 6 
STO 0 44 1 4 2 
STO 0 45 2 3 2 
STO 0 46 1 4 3 
STO 0 47 2 4 4 
STO 0 48 1 5 4 
STO 0 49 2 3 4 
STO 0 50 1 5 2 
STO 0 51 2 6 3 
STO 0 52 1 2 4 
STO 0 53 2 1 2 
STO 0 54 1 0 2 
STO 0 55 2 0 1 
STO 0 56 1 0 4 
STO 0 57 2 1 1 
\GE
