\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 2数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年5月10日 上午 9:39\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=protos123(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=protos123\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=kujinwei(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=yunwei\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:2,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 5-10- 9-39-19,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:protos123,WLV:20,WNICK:protos123,WNCD:2,WAID:60007,WIMG:\]
\[BUSERINFO=BID:kujinwei,BLV:20,BNICK:yunwei,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2013:05:10:09:39,I:protos123,L:20,M:kujinwei,N:20,A:protos123,B:yunwei,J:2,K:2\]
\HE
\GS
2 1 0
3 0 &4
INI 0 1 0 &4在677房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 17 18 
\GE
