\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
20秒 读秒 3番\]
\[GAMERESULT=和棋\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 15数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年5月12日 下午 10:13\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=songjinwei(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=songjinwei\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=人老棋呆(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=miehankao\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60008\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-20-3,GRLT:2,ZIPSU:0,DUM:0,GONGJE:65,TCNT:15,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 5-12-22-13-24,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:songjinwei,WLV:20,WNICK:songjinwei,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:人老棋呆,BLV:20,BNICK:miehankao,BNCD:2,BAID:60008,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W2,Z0,T20-3-1200,C2013:05:12:22:13,I:songjinwei,L:20,M:人老棋呆,N:20,A:songjinwei,B:miehankao,J:2,K:2\]
\HE
\GS
2 1 0
16 0 &4
INI 0 1 0 &4在38房间正在进行对局准备。 
STO 0 2 1 15 14 
STO 0 3 2 3 3 
STO 0 4 1 3 15 
STO 0 5 2 16 3 
STO 0 6 1 14 3 
STO 0 7 2 12 2 
STO 0 8 1 14 1 
STO 0 9 2 15 5 
STO 0 10 1 13 4 
STO 0 11 2 10 3 
STO 0 12 1 16 7 
STO 0 13 2 13 5 
STO 0 14 1 12 5 
STO 0 15 2 13 6 
STO 0 16 1 12 3 
\GE
