\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
20秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年5月12日 下午 10:27\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=人老棋呆(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=miehankao\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60008\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=songjinwei(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=songjinwei\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-20-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 5-12-22-27-04,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:人老棋呆,WLV:20,WNICK:miehankao,WNCD:2,WAID:60008,WIMG:\]
\[BUSERINFO=BID:songjinwei,BLV:20,BNICK:songjinwei,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T20-3-300,C2013:05:12:22:27,I:人老棋呆,L:20,M:songjinwei,N:20,A:miehankao,B:songjinwei,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4309房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
\GE
