\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 15分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2014年9月30日 下午 9:51\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=喜欢豆豆(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=haodouodu\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60012\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=kujinwei(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=yunwei\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:900-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2014- 9-30-21-51-54,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:喜欢豆豆,WLV:20,WNICK:haodouodu,WNCD:2,WAID:60012,WIMG:\]
\[BUSERINFO=BID:kujinwei,BLV:20,BNICK:yunwei,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-900,C2014:09:30:21:51,I:喜欢豆豆,L:20,M:kujinwei,N:20,A:haodouodu,B:yunwei,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在214房间正在进行对局准备&2-&2室主 
\GE
