\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 60数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2014年1月28日 下午 4:11\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=kujinyun(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=kujinyun\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=songjinwei(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=songjinwei\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:60,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2014- 1-28-16-11-06,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:kujinyun,WLV:20,WNICK:kujinyun,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:songjinwei,BLV:20,BNICK:songjinwei,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-1200,C2014:01:28:16:11,I:kujinyun,L:20,M:songjinwei,N:20,A:kujinyun,B:songjinwei,J:2,K:2\]
\HE
\GS
2 1 0
61 0 &4
INI 0 1 0 &4在611房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 9 14 
STO 0 4 1 11 5 
STO 0 5 2 13 14 
STO 0 6 1 3 2 
STO 0 7 2 8 12 
STO 0 8 1 14 6 
STO 0 9 2 4 15 
STO 0 10 1 2 7 
STO 0 11 2 16 10 
STO 0 12 1 10 2 
STO 0 13 2 16 3 
STO 0 14 1 16 4 
STO 0 15 2 15 4 
STO 0 16 1 16 2 
STO 0 17 2 14 3 
STO 0 18 1 17 3 
STO 0 19 2 15 2 
STO 0 20 1 16 3 
STO 0 21 2 14 5 
STO 0 22 1 15 5 
STO 0 23 2 14 4 
STO 0 24 1 16 6 
STO 0 25 2 13 6 
STO 0 26 1 13 5 
STO 0 27 2 14 7 
STO 0 28 1 15 6 
STO 0 29 2 12 5 
STO 0 30 1 13 4 
STO 0 31 2 12 4 
STO 0 32 1 13 3 
STO 0 33 2 14 2 
STO 0 34 1 13 2 
STO 0 35 2 12 6 
STO 0 36 1 2 13 
STO 0 37 2 2 15 
STO 0 38 1 15 15 
STO 0 39 2 16 12 
STO 0 40 1 14 16 
STO 0 41 2 16 16 
STO 0 42 1 16 15 
STO 0 43 2 17 15 
STO 0 44 1 17 14 
STO 0 45 2 17 16 
STO 0 46 1 16 13 
STO 0 47 2 14 17 
STO 0 48 1 15 17 
STO 0 49 2 15 16 
STO 0 50 1 13 17 
STO 0 51 2 14 15 
STO 0 52 1 13 16 
STO 0 53 2 15 14 
STO 0 54 1 16 14 
STO 0 55 2 15 13 
STO 0 56 1 17 12 
STO 0 57 2 16 11 
STO 0 58 1 16 17 
STO 0 59 2 18 14 
STO 0 60 1 17 13 
STO 0 61 2 17 11 
\GE
