\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2014年1月28日 下午 5:53\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lzg8279400(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=heyuejun\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=kujinyun(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=kujinyun\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2014- 1-28-17-53-48,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lzg8279400,WLV:20,WNICK:heyuejun,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:kujinyun,BLV:20,BNICK:kujinyun,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-600,C2014:01:28:17:53,I:lzg8279400,L:20,M:kujinyun,N:20,A:heyuejun,B:kujinyun,J:2,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &47房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
\GE
