\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 58数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2014年1月27日 下午 4:33\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=songjinwei(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=songjinwei\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=wlgo2001(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=wlgo2001\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:58,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2014- 1-27-16-33-51,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:songjinwei,WLV:20,WNICK:songjinwei,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:wlgo2001,BLV:20,BNICK:wlgo2001,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-1200,C2014:01:27:16:33,I:songjinwei,L:20,M:wlgo2001,N:20,A:songjinwei,B:wlgo2001,J:2,K:2\]
\HE
\GS
2 1 0
59 0 &4
INI 0 1 0 &4在155房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 3 3 
STO 0 5 2 16 15 
STO 0 6 1 9 3 
STO 0 7 2 16 9 
STO 0 8 1 9 15 
STO 0 9 2 11 15 
STO 0 10 1 5 16 
STO 0 11 2 2 13 
STO 0 12 1 3 16 
STO 0 13 2 2 16 
STO 0 14 1 4 15 
STO 0 15 2 3 17 
STO 0 16 1 3 14 
STO 0 17 2 2 15 
STO 0 18 1 3 9 
STO 0 19 2 16 5 
STO 0 20 1 13 3 
STO 0 21 2 5 2 
STO 0 22 1 7 2 
STO 0 23 2 3 2 
STO 0 24 1 2 2 
STO 0 25 2 2 1 
STO 0 26 1 2 3 
STO 0 27 2 4 1 
STO 0 28 1 4 3 
STO 0 29 2 6 1 
STO 0 30 1 7 1 
STO 0 31 2 6 3 
STO 0 32 1 4 2 
STO 0 33 2 3 1 
STO 0 34 1 6 4 
STO 0 35 2 7 3 
STO 0 36 1 5 3 
STO 0 37 2 6 2 
STO 0 38 1 8 3 
STO 0 39 2 7 4 
STO 0 40 1 7 5 
STO 0 41 2 6 5 
STO 0 42 1 5 4 
STO 0 43 2 6 6 
STO 0 44 1 8 5 
STO 0 45 2 3 6 
STO 0 46 1 4 6 
STO 0 47 2 4 7 
STO 0 48 1 5 7 
STO 0 49 2 4 5 
STO 0 50 1 5 6 
STO 0 51 2 5 5 
STO 0 52 1 3 5 
STO 0 53 2 2 5 
STO 0 54 1 4 8 
STO 0 55 2 3 4 
STO 0 56 1 1 1 
STO 0 57 2 1 0 
STO 0 58 1 0 2 
STO 0 59 2 5 0 
\GE
