\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 15分
30秒 读秒 3番\]
\[GAMERESULT=黑棋时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 89数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2014年1月19日 下午 7:20\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=songjinwei(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=songjinwei\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=昝文军(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=weng89\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:900-30-3,GRLT:7,ZIPSU:0,DUM:0,GONGJE:65,TCNT:89,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2014- 1-19-19-20-13,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:songjinwei,WLV:20,WNICK:songjinwei,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:昝文军,BLV:20,BNICK:weng89,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W7,Z0,T30-3-900,C2014:01:19:19:20,I:songjinwei,L:20,M:昝文军,N:20,A:songjinwei,B:weng89,J:2,K:2\]
\HE
\GS
2 1 0
90 0 &4
INI 0 1 0 &4在34房间正在进行对局准备&2-&2室主 
STO 0 2 1 3 3 
STO 0 3 2 15 15 
STO 0 4 1 15 2 
STO 0 5 2 2 15 
STO 0 6 1 16 5 
STO 0 7 2 2 5 
STO 0 8 1 5 2 
STO 0 9 2 1 3 
STO 0 10 1 13 16 
STO 0 11 2 10 16 
STO 0 12 1 16 13 
STO 0 13 2 13 15 
STO 0 14 1 12 15 
STO 0 15 2 13 14 
STO 0 16 1 14 16 
STO 0 17 2 15 16 
STO 0 18 1 12 14 
STO 0 19 2 12 13 
STO 0 20 1 11 13 
STO 0 21 2 15 13 
STO 0 22 1 12 12 
STO 0 23 2 13 13 
STO 0 24 1 10 14 
STO 0 25 2 16 12 
STO 0 26 1 8 15 
STO 0 27 2 4 16 
STO 0 28 1 6 16 
STO 0 29 2 3 9 
STO 0 30 1 2 13 
STO 0 31 2 2 11 
STO 0 32 1 16 10 
STO 0 33 2 16 14 
STO 0 34 1 2 2 
STO 0 35 2 4 13 
STO 0 36 1 10 3 
STO 0 37 2 14 4 
STO 0 38 1 15 3 
STO 0 39 2 6 17 
STO 0 40 1 7 17 
STO 0 41 2 5 17 
STO 0 42 1 14 10 
STO 0 43 2 11 12 
STO 0 44 1 11 11 
STO 0 45 2 10 12 
STO 0 46 1 10 11 
STO 0 47 2 9 12 
STO 0 48 1 9 11 
STO 0 49 2 12 11 
STO 0 50 1 12 10 
STO 0 51 2 13 11 
STO 0 52 1 11 9 
STO 0 53 2 10 5 
STO 0 54 1 11 5 
STO 0 55 2 11 6 
STO 0 56 1 12 5 
STO 0 57 2 10 4 
STO 0 58 1 11 3 
STO 0 59 2 13 10 
STO 0 60 1 13 9 
STO 0 61 2 14 9 
STO 0 62 1 14 11 
STO 0 63 2 13 12 
STO 0 64 1 15 9 
STO 0 65 2 14 8 
STO 0 66 1 15 8 
STO 0 67 2 13 8 
STO 0 68 1 12 9 
STO 0 69 2 12 6 
STO 0 70 1 10 6 
STO 0 71 2 10 7 
STO 0 72 1 9 6 
STO 0 73 2 9 7 
STO 0 74 1 8 6 
STO 0 75 2 13 6 
STO 0 76 1 8 11 
STO 0 77 2 8 7 
STO 0 78 1 7 6 
STO 0 79 2 15 6 
STO 0 80 1 16 6 
STO 0 81 2 15 7 
STO 0 82 1 16 7 
STO 0 83 2 8 12 
STO 0 84 1 6 11 
STO 0 85 2 7 11 
STO 0 86 1 7 10 
STO 0 87 2 7 12 
STO 0 88 1 6 9 
STO 0 89 2 7 7 
STO 0 90 1 9 9 
\GE
