\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2014年1月19日 下午 9:43\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=songjinwei(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=songjinwei\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=弈城洄游(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=tonycow\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60002\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2014- 1-19-21-43-50,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:songjinwei,WLV:20,WNICK:songjinwei,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:弈城洄游,BLV:20,BNICK:tonycow,BNCD:2,BAID:60002,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2014:01:19:21:43,I:songjinwei,L:20,M:弈城洄游,N:20,A:songjinwei,B:tonycow,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在469房间正在进行对局准备&2-&2室主 
\GE
