\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=黑棋时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 137数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2014年1月19日 上午 10:43\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=songjinwei(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=songjinwei\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=穿心一键(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=chuny2013\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60010\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:7,ZIPSU:0,DUM:0,GONGJE:65,TCNT:137,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2014- 1-19-10-43-33,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:songjinwei,WLV:20,WNICK:songjinwei,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:穿心一键,BLV:20,BNICK:chuny2013,BNCD:2,BAID:60010,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W7,Z0,T30-3-600,C2014:01:19:10:43,I:songjinwei,L:20,M:穿心一键,N:20,A:songjinwei,B:chuny2013,J:2,K:2\]
\HE
\GS
2 1 0
138 0 &4
INI 0 1 0 &4在738房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 2 4 
STO 0 8 1 2 5 
STO 0 9 2 2 3 
STO 0 10 1 3 5 
STO 0 11 2 5 2 
STO 0 12 1 2 9 
STO 0 13 2 13 16 
STO 0 14 1 16 13 
STO 0 15 2 15 17 
STO 0 16 1 16 16 
STO 0 17 2 10 16 
STO 0 18 1 2 13 
STO 0 19 2 5 15 
STO 0 20 1 1 15 
STO 0 21 2 2 16 
STO 0 22 1 3 11 
STO 0 23 2 16 5 
STO 0 24 1 16 8 
STO 0 25 2 13 3 
STO 0 26 1 15 5 
STO 0 27 2 15 6 
STO 0 28 1 14 5 
STO 0 29 2 16 3 
STO 0 30 1 16 2 
STO 0 31 2 16 4 
STO 0 32 1 14 3 
STO 0 33 2 17 2 
STO 0 34 1 15 1 
STO 0 35 2 16 1 
STO 0 36 1 15 2 
STO 0 37 2 17 1 
STO 0 38 1 16 6 
STO 0 39 2 14 6 
STO 0 40 1 17 6 
STO 0 41 2 13 6 
STO 0 42 1 13 2 
STO 0 43 2 16 10 
STO 0 44 1 15 9 
STO 0 45 2 14 11 
STO 0 46 1 13 9 
STO 0 47 2 16 12 
STO 0 48 1 15 13 
STO 0 49 2 17 5 
STO 0 50 1 13 15 
STO 0 51 2 14 16 
STO 0 52 1 12 15 
STO 0 53 2 12 16 
STO 0 54 1 12 11 
STO 0 55 2 17 8 
STO 0 56 1 16 7 
STO 0 57 2 14 8 
STO 0 58 1 14 9 
STO 0 59 2 16 9 
STO 0 60 1 15 8 
STO 0 61 2 15 12 
STO 0 62 1 17 13 
STO 0 63 2 12 12 
STO 0 64 1 11 12 
STO 0 65 2 13 11 
STO 0 66 1 12 10 
STO 0 67 2 12 13 
STO 0 68 1 14 13 
STO 0 69 2 13 13 
STO 0 70 1 11 13 
STO 0 71 2 11 14 
STO 0 72 1 11 15 
STO 0 73 2 10 14 
STO 0 74 1 10 15 
STO 0 75 2 12 14 
STO 0 76 1 11 16 
STO 0 77 2 11 17 
STO 0 78 1 10 17 
STO 0 79 2 12 18 
STO 0 80 1 9 16 
STO 0 81 2 14 15 
STO 0 82 1 14 14 
STO 0 83 2 13 14 
STO 0 84 1 9 14 
STO 0 85 2 10 13 
STO 0 86 1 16 17 
STO 0 87 2 13 17 
STO 0 88 1 10 11 
STO 0 89 2 8 15 
STO 0 90 1 9 15 
STO 0 91 2 10 12 
STO 0 92 1 9 11 
STO 0 93 2 11 11 
STO 0 94 1 11 10 
STO 0 95 2 8 13 
STO 0 96 1 8 14 
STO 0 97 2 8 11 
STO 0 98 1 7 13 
STO 0 99 2 8 12 
STO 0 100 1 7 15 
STO 0 101 2 1 16 
STO 0 102 1 11 6 
STO 0 103 2 11 5 
STO 0 104 1 12 5 
STO 0 105 2 12 6 
STO 0 106 1 12 3 
STO 0 107 2 11 7 
STO 0 108 1 10 6 
STO 0 109 2 10 7 
STO 0 110 1 9 9 
STO 0 111 2 9 7 
STO 0 112 1 8 10 
STO 0 113 2 6 12 
STO 0 114 1 6 10 
STO 0 115 2 10 5 
STO 0 116 1 7 2 
STO 0 117 2 9 2 
STO 0 118 1 11 2 
STO 0 119 2 8 3 
STO 0 120 1 6 3 
STO 0 121 2 5 3 
STO 0 122 1 6 4 
STO 0 123 2 6 11 
STO 0 124 1 8 4 
STO 0 125 2 9 4 
STO 0 126 1 8 5 
STO 0 127 2 9 6 
STO 0 128 1 10 3 
STO 0 129 2 9 3 
STO 0 130 1 5 5 
STO 0 131 2 5 10 
STO 0 132 1 6 9 
STO 0 133 2 5 9 
STO 0 134 1 6 7 
STO 0 135 2 6 8 
STO 0 136 1 7 8 
STO 0 137 2 5 8 
STO 0 138 1 7 7 
\GE
