\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 15分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=95\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2014年1月26日 下午 2:18\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=张健清(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=sxsl\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60009\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=songjinwei(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=songjinwei\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:900-30-3,GRLT:9,ZIPSU:95,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2014- 1-26-14-18-40,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:张健清,WLV:19,WNICK:sxsl,WNCD:2,WAID:60009,WIMG:\]
\[BUSERINFO=BID:songjinwei,BLV:19,BNICK:songjinwei,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z95,T30-3-900,C2014:01:26:14:18,I:张健清,L:19,M:songjinwei,N:19,A:sxsl,B:songjinwei,J:2,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4570房间对局结束(白9目半胜)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
\GE
