\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2014年1月19日 上午 12:0\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=扁担开花(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=GOOD596\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60012\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=songjinwei(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=songjinwei\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:255,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2014- 1-19-12-00-16,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:扁担开花,WLV:20,WNICK:GOOD596,WNCD:2,WAID:60012,WIMG:\]
\[BUSERINFO=BID:songjinwei,BLV:20,BNICK:songjinwei,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W255,Z0,T30-3-600,C2014:01:19:12:00,I:扁担开花,L:20,M:songjinwei,N:20,A:GOOD596,B:songjinwei,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在480房间正在进行对局准备。 
\GE
