\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2014年1月28日 下午 3:42\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=遥遥无期(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=yywq111\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=songjinwei(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=songjinwei\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:255,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2014- 1-28-15-42-15,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:遥遥无期,WLV:20,WNICK:yywq111,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:songjinwei,BLV:20,BNICK:songjinwei,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W255,Z0,T30-3-300,C2014:01:28:15:42,I:遥遥无期,L:20,M:songjinwei,N:20,A:yywq111,B:songjinwei,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在49房间正在进行对局准备。 
\GE
