\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2014年2月8日 下午 1:53\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=kujinyun(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=kujinyun\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=索南则尼(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=suonanzeni\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60012\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2014- 2- 8-13-53-37,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:kujinyun,WLV:20,WNICK:kujinyun,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:索南则尼,BLV:20,BNICK:suonanzeni,BNCD:2,BAID:60012,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-1200,C2014:02:08:13:53,I:kujinyun,L:20,M:索南则尼,N:20,A:kujinyun,B:suonanzeni,J:2,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4403房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
\GE
